<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AdminView">

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="172dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="31dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="172dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="Survey Title:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Start Date:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="End Date:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="Participants:"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="284dp"
            android:layout_height="174dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/surveyAdmin"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/startDateAdmin"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="--/--/----"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/endDateAdmin"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="--/--/---"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/participants"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>